# hpitpc20230419

./: .gitignore  hold  nbactions.xml  package.json  pnpm-lock.yaml  pom.xml
Design/: .$GainsFL.drawio.bkp  .$NotesAddEdit.drawio.bkp  BlackScholes.txt  BrokerDataRetrieval.odt  GainsFL.drawio  NotesAddEdit.drawio
VisParadigm/: hpiTPC.vpp
frontend/src/components/: offline-banner.js
frontend/src/views/errors/: access-denied-view.js
frontend/styles/: MVCView.css  baseMVCView1Wide.css  baseMVCView2Wide.css  baseMVCViewVL.css  controlsHLBase.css  portfolioPlanning.css  portfolioTracking.css  tpc-grid-theme.css  vaadin-app-layout.css
pencil/: .$DataValidate.drawio.bkp  DataValidate.drawio  hpitpc.epgz
src/main/java/com/hpi/tpc/: AppConst.java  Application.java
src/main/java/com/hpi/tpc/app/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java
src/main/java/com/hpi/tpc/charts/: CandleStickChart.java  LinesChart.java  PieChart.java  TornadoChart.java
src/main/java/com/hpi/tpc/data/datamart/entities/: DmAccount2Mapper.java  DmAccount2Model.java  DmAccount2Model1.java  DmAccountMapper.java  DmAccountModel.java  DmBroker2Mapper.java  DmBroker2Model.java
src/main/java/com/hpi/tpc/data/entities/: ActionMapper.java  ActionModel.java  AlertTypeMapper.java  AlertTypeModel.java  ClientEquityMapper.java  ClientEquityModel.java  ClientSectorMapper.java  ClientSectorModel.java  CustomUser.java  EditAccountMapper.java  EditAccountModel.java  EquityInfoMapper.java  EquityInfoModel.java  EquityTypeMapper.java  EquityTypeModel.java  FIFOClosedTransactionMapper.java  FIFOClosedTransactionMapper1.java  FIFOClosedTransactionModel.java  FIFOClosedTransactionModel1.java  FIFOOpenTransactionMapper.java  FIFOOpenTransactionMapper1.java  FIFOOpenTransactionModel.java  FIFOOpenTransactionModel1.java  FinVizEquityInfoModel.java  FinVizMapper.java  GainMapper.java  GainModel.java  HedgeOptionVerticalModel.java  HedgeVerticalModelMapper.java  NoteMapper.java  NoteModel.java  OHLCVMapper.java  OHLCVModel.java  OfxInstitutionMapper.java  OfxInstitutionModel.java  PositionClosedTransactionMapper1.java  PositionClosedTransactionModel.java  PositionClosedTransactionModel1.java  PositionMapper1.java  PositionMapper2.java  (+24 more)
src/main/java/com/hpi/tpc/data/ofx/entities/: DbAccount2Mapper.java  DbAccount2Model.java  DbBroker2Mapper.java  DbBroker2Model.java
src/main/java/com/hpi/tpc/prefs/: PrefsController.java  PrefsDAOImpl.java  PrefsDAOInterface.java
src/main/java/com/hpi/tpc/services/: FinVizEquityInfoModelService.java  TPCDAOImpl.java
src/main/java/com/hpi/tpc/ui/components/: OfflineBanner.java
src/main/java/com/hpi/tpc/ui/exceptions/: AccessDeniedException.java
src/main/java/com/hpi/tpc/ui/views/about/: AboutController.java  AboutModel.java  AboutView.java  CreditsView.java  RegisterView.java
src/main/java/com/hpi/tpc/ui/views/baseClass/: ControlsHLBase.java  MVCModelBase.java  MVCView1WideBase.java  MVCView1WideInterface.java  MVCView2WideBase.java  MVCView2WideInterface.java  MVCView2WideVLBase.java  PageInfoBase.java  PositionGridVLBase.java  TitleBaseVL.java  ViewBaseHL.java  ViewBaseVL.java  ViewControllerBaseFL.java  ViewControllerBaseVL.java
src/main/java/com/hpi/tpc/ui/views/coaching/: CoachingConst.java  CoachingControllerFL.java  CoachingInfoVL.java  CoachingModel.java  CoachingPrefs.java
src/main/java/com/hpi/tpc/ui/views/coaching/benchmark/: BenchmarkChartVL.java  BenchmarkControllerFL.java  BenchmarkModel.java  BenchmarkPrefsVL.java  BenchmarkService.java  BenchmarkTitleVL.java  BenchmarkVL.java
src/main/java/com/hpi/tpc/ui/views/coaching/gains/: GainsControllerFL.java  GainsHL.java  GainsPrefsVL.java  GainsVLModel.java
src/main/java/com/hpi/tpc/ui/views/errors/: AccessDeniedView.java
src/main/java/com/hpi/tpc/ui/views/main/: DrawerTab.java  ExitView.java  LoginView.java  MainDrawer.java  MainLayout.java  MyTab.java
src/main/java/com/hpi/tpc/ui/views/menus/admin/: AdminMenu.java  AdminModel.java  AdminPrefs.java  AdminView.java
src/main/java/com/hpi/tpc/ui/views/menus/data/: Attribute.java  DataConst.java  DataControllerFL.java  DataInfoVL.java
src/main/java/com/hpi/tpc/ui/views/notes/: NotesAbstractVL.java  NotesAddEditChart.java  NotesAddEditControlsHL.java  NotesAddEditFormTitleVL.java  NotesConst.java  NotesControllerFL.java  NotesInfoVL.java  NotesModel.java
src/main/java/com/hpi/tpc/ui/views/notes/all/: NotesAllControllerFL.java  NotesAllVL.java
src/main/java/com/hpi/tpc/ui/views/notes/mine/: NotesMineControllerFL.java  NotesMineVL.java
src/main/java/com/hpi/tpc/ui/views/notes/notesAdd/: NotesAddControllerFL.java  NotesAddFormVL.java
src/main/java/com/hpi/tpc/ui/views/notes/notesAddEdit/: NotesAddEditFormAbstractVL.java  holdNotesEditHL.java
src/main/java/com/hpi/tpc/ui/views/notes/notesEdit/: NotesEditControllerFL.java  NotesEditFormTitleVL.java  NotesEditFormVL.java
src/main/java/com/hpi/tpc/ui/views/portfolio/: PortfolioController.java  PortfolioModel.java  PortfolioPrefs.java
src/main/java/com/hpi/tpc/ui/views/portfolio/plan/: PlanMVC_C.java  PlanMVC_M.java  PlanMVC_V.java
src/main/java/com/hpi/tpc/ui/views/portfolio/track/: EquitiesGridVL.java  StatusHL.java  TrackingControlsHL1.java  TrackingControlsHL2.java  TrackingMVC_M.java  TrackingMVC_V.java  TrackingPositionGridVL.java
src/main/java/com/hpi/tpc/ui/views/setup/: SetupController.java  SetupModel.java  SetupPrefs.java
src/main/java/com/hpi/tpc/ui/views/setup/accounts/: AccountsController.java  AccountsEditView.java  AccountsModel.java  AccountsView.java  TopLeftVL.java
src/main/java/com/hpi/tpc/ui/views/setup/equities/: SetupEquitiesController.java  SetupEquitiesEditView.java  (+3 more)
src/main/java/com/hpi/tpc/ui/views/tools/: ToolsController.java  ToolsModel.java  ToolsPrefs.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: activity.html  graph1.html  graph2.html  home.html  lineChart.html  pie.html
(+50 files in other folders)
