#only for embedded server
server.port=8080
#server.port-8443
vaadin.pnpm.enable = true
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/

#logging.level.org.springframework.security=DEBUG
#logging.path = /home/red/tomcat/log.log

# Datasource settings
#spring.datasource.initialize=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hlh-tx.com:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
#spring.datasource.url=jdbc:mysql://hlh-tx.com:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.url=jdbc:mariadb://162.254.37.212:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
#spring.jpa.hibernate.ddl-auto=validate
#Getting error deprecated setting 'javax.persistence.sharedCache.mode; this is a workaround which solved it
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.datasource.url=jdbc:mysql://hlh-tx.com:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.username=hlhtxc5
#spring.datasource.password=Jigger01

# hikari connection pool setup
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.username=higgsja
spring.datasource.password=Jigger01
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.poolName=backendPool
#turn off auto commit; means you must commit every connection manually
#spring.datasource.hikari.autocommit=false
