server.port=8081
#server.port-8443
vaadin.pnpm.enable = true
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/


# Datasource settings
#spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hlh-tx.com:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.url=jdbc:mysql://hlh-tx.com:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/New_York
#spring.datasource.url=jdbc:mysql://hlh-tx.com:3306/hlhtxc5_dmOfx?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.username=hlhtxc5
#spring.datasource.password=Jigger01

# hikari connection pool setup
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
spring.datasource.username=hlhtxc5
spring.datasource.password=Jigger01
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.poolName=backendPool
#turn off auto commit; means you must commit every connection manually
#spring.datasource.hikari.autocommit=false
